makestack.yml (before)
- hosts: all
  become: yes
  tags:
    - build
  tasks:
    - shell: "echo 'Defaults env_keep += \"PATH\"' > /etc/sudoers.d/env_keep"
    - shell: "echo 'Defaults secure_path = /sbin:/bin:/usr/sbin:/usr/local/bin:/usr/bin' > /etc/sudoers.d/secure_path"
    - yum: package={{item}} state=latest
      with_items:
        - make
        - gcc
        - git

- hosts: all
  become: yes
  tags:
    - lang
    - node
  tasks:
    - stat: path=/opt/node-v6.9.1-linux-x64
      register: node_src
    - shell: "curl -L https://nodejs.org/dist/v6.9.1/node-v6.9.1-linux-x64.tar.xz | tar -C /opt -Jxf -"
      when: not node_src.stat.exists
    - shell: "echo 'export PATH=/opt/node-v6.9.1-linux-x64/bin:$PATH' > /etc/profile.d/node.sh"

- hosts: all
  become: yes
  tags:
    - lang
    - ruby
  tasks:
    - stat: path=/opt/ruby-2.3.3
      register: ruby_src
    - shell: "curl -L https://cache.ruby-lang.org/pub/ruby/2.3/ruby-2.3.3.tar.gz | tar -C /opt -zxf -"
      when: not ruby_src.stat.exists
    - yum: package={{item}} state=latest
      with_items:
        - zlib-devel
        - openssl-devel
    - shell: make clean && ./configure --enable-shared --prefix=/usr/local && make -j4 && make install
        chdir=/opt/ruby-2.3.3
    - shell: cd /opt/ruby-2.3.3/ext/{{item}} && ruby extconf.rb
      with_items:
        - zlib
        - openssl
    - shell: make clean && ./configure --enable-shared --prefix=/usr/local && make -j4 && make install
        chdir=/opt/ruby-2.3.3
- hosts: all
  become: yes
  tags:
    - lang
    - ruby
    - ruby-user
  tasks:
    - shell: "echo 'export GEM_HOME=$HOME/.gem/ruby/2.3.0' > /etc/profile.d/ruby.sh"
    - shell: "echo 'export PATH=$GEM_HOME/bin:$PATH' >> /etc/profile.d/ruby.sh"
- hosts: all
  tags:
    - lang
    - ruby
    - ruby-user
  tasks:
    - shell: gem install bundler

- hosts: all
  become: yes
  vars:
    redis_version: 3.2.5
  tags:
    - server
    - redis
  tasks:
    - yum: package={{item}} state=latest
      with_items:
        - readline-devel
    - stat: path=/opt/redis-{{redis_version}}
      register: redis_src
    - shell: "curl -L http://download.redis.io/releases/redis-{{redis_version}}.tar.gz | tar -C /opt -zxf -"
      when: not redis_src.stat.exists
    - shell: make hiredis jemalloc linenoise lua geohash-int
        chdir=/opt/redis-{{redis_version}}/deps
    - shell: make && make install PREFIX=/usr/local
        chdir=/opt/redis-{{redis_version}}

- hosts: all
  become: yes
  tags:
    - server
    - postgres
  tasks:
    - yum: package={{item}} state=latest
      with_items:
        - postgresql
        - postgresql-devel
- hosts: all
  become: yes
  tags:
    - server
    - postgres-init
  tasks:
    - service: name=postgresql state=stopped
    - shell: service postgresql initdb
- hosts: all
  become: yes
  tags:
    - server
    - postgres
  tasks:
    - service: name=postgresql state=restarted

makestack.yml (after)
- hosts: all
  become: yes
  tags:
    - build
  tasks:
    - shell: "echo 'Defaults env_keep += \"PATH\"' > /etc/sudoers.d/env_keep"
    - shell: "echo 'Defaults secure_path = /sbin:/bin:/usr/sbin:/usr/local/bin:/usr/bin' > /etc/sudoers.d/secure_path"
    - yum: package={{item}} state=latest
      with_items:
        - make
        - gcc
        - git

- hosts: all
  become: yes
  tags:
    - lang
    - node
  tasks:
    - stat: path=/opt/node-v6.9.1-linux-x64
      register: node_src
    - shell: "curl -L https://nodejs.org/dist/v6.9.1/node-v6.9.1-linux-x64.tar.xz | tar -C /opt -Jxf -"
      when: not node_src.stat.exists
    - shell: "echo 'export PATH=/opt/node-v6.9.1-linux-x64/bin:$PATH' > /etc/profile.d/node.sh"

- hosts: all
  become: yes
  tags:
    - lang
    - ruby
  tasks:
    - stat: path=/opt/ruby-2.3.3
      register: ruby_src
    - shell: "curl -L https://cache.ruby-lang.org/pub/ruby/2.3/ruby-2.3.3.tar.gz | tar -C /opt -zxf -"
      when: not ruby_src.stat.exists
    - yum: package={{item}} state=latest
      with_items:
        - zlib-devel
        - openssl-devel
    - shell: make clean && ./configure --enable-shared --prefix=/usr/local && make -j4 && make install
        chdir=/opt/ruby-2.3.3
    - shell: cd /opt/ruby-2.3.3/ext/{{item}} && ruby extconf.rb
      with_items:
        - zlib
        - openssl
    - shell: make clean && ./configure --enable-shared --prefix=/usr/local && make -j4 && make install
        chdir=/opt/ruby-2.3.3
- hosts: all
  become: yes
  tags:
    - lang
    - ruby
    - ruby-user
  tasks:
    - shell: "echo 'export GEM_HOME=$HOME/.gem/ruby/2.3.0' > /etc/profile.d/ruby.sh"
    - shell: "echo 'export PATH=$GEM_HOME/bin:$PATH' >> /etc/profile.d/ruby.sh"
- hosts: all
  tags:
    - lang
    - ruby
    - ruby-user
  tasks:
    - shell: gem install bundler

- hosts: all
  become: yes
  vars:
    redis_version: 3.2.5
  tags:
    - server
    - redis
  tasks:
    - yum: package={{item}} state=latest
      with_items:
        - readline-devel
    - stat: path=/opt/redis-{{redis_version}}
      register: redis_src
    - shell: "curl -L http://download.redis.io/releases/redis-{{redis_version}}.tar.gz | tar -C /opt -zxf -"
      when: not redis_src.stat.exists
    - shell: make hiredis jemalloc linenoise lua geohash-int
        chdir=/opt/redis-{{redis_version}}/deps
    - shell: make && make install PREFIX=/usr/local
        chdir=/opt/redis-{{redis_version}}

- hosts: all
  become: yes
  tags:
    - server
    - postgres
  tasks:
    - yum: package={{item}} state=latest
      with_items:
        - postgresql
        - postgresql-devel
- hosts: all
  become: yes
  tags:
    - server
    - postgres-init
  tasks:
    - service: name=postgresql state=stopped
    - shell: service postgresql initdb
- hosts: all
  become: yes
  tags:
    - server
    - postgres
  tasks:
    - shell: 'echo "local all all trust" > /var/lib/pgsql9/data/pg_hba.conf'
    - service: name=postgresql state=restarted
    - shell: pip install psycopg2
    - postgresql_db:
        name: "development"
        encoding: "UTF-8"
      become: yes
      become_user: postgres
    - postgresql_user:
        db: "development"
        name: "root"
        password: ""
        priv: ALL
        state: present
      become: yes
      become_user: postgres

- hosts: all
  become: yes
  tags:
    - server
    - sqlite3
  tasks:
    - yum: package={{item}} state=latest
      with_items:
        - sqlite-devel

makestack.yml (diff)
@@ -106,4 +106,29 @@
     - server
     - postgres
   tasks:
+    - shell: 'echo "local all all trust" > /var/lib/pgsql9/data/pg_hba.conf'
     - service: name=postgresql state=restarted
+    - shell: pip install psycopg2
+    - postgresql_db:
+        name: "development"
+        encoding: "UTF-8"
+      become: yes
+      become_user: postgres
+    - postgresql_user:
+        db: "development"
+        name: "root"
+        password: ""
+        priv: ALL
+        state: present
+      become: yes
+      become_user: postgres
+
+- hosts: all
+  become: yes
+  tags:
+    - server
+    - sqlite3
+  tasks:
+    - yum: package={{item}} state=latest
+      with_items:
+        - sqlite-devel
